<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bg">
            <div class="box">
                <h1>Cart Details</h1>
                <table>
                    <tr>
                        <td><img src="TrainTicket.png" width="150px" height="100px"></td>
                        <td><p align="center">Train Ticket</p></td>
                        <td><p align="center">16/-</p></td>
                    </tr>
                    <tr>
                        <td><img src="BusTicket.png" width="150px" height="100px"></td>
                        <td><p align="center">Bus Ticket</p></td>
                        <td><p align="center">50/-</p></td>
                    </tr>
                    <tr>
                        <td><img src="FlightTicket.png" width="150px" height="100px"></td>
                        <td><p align="center">Flight Ticket</p></td>
                        <td><p align="center">1500/-</p></td>
                    </tr>
                    <tr>
                        <td><img src="Hotel.png" width="150px" height="100px"></td>
                        <td><p align="center">Hotel</p></td>
                        <td><p align="center">900/-</p></td>
                    </tr>
                </table>
                <p align="center">Total = 2466/-</p>
            </div>
        </div>
    </body>
</html>